<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialognumberpicker_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <NumberPicker
        android:id="@+id/dialognumberpicker_numberpicker0"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:descendantFocusability="blocksDescendants">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/dialognumberpicker_numberpicker1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:descendantFocusability="blocksDescendants">

    </NumberPicker>

</LinearLayout>