<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/newid0_relativelayout0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/newid0_edittext0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:lines="1"/>

            <TextView
                android:id="@+id/newid0_textview0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/newid0_edittext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:inputType="textPassword"
                android:lines="1"/>

            <TextView
                android:id="@+id/newid0_textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6글자 이상"
                android:textColor="@android:color/holo_red_light"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/newid0_edittext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:inputType="textPassword"
                android:lines="1"/>

            <TextView
                android:id="@+id/newid0_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 불일치"
                android:textColor="@android:color/holo_red_light"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/newid0_button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_design0"
                android:text="가입"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:visibility="invisible"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>